MISTRAL_API_KEY=
MISTRAL_TOKEN=
OPENAI_API_KEY=
WEAVIATE_API_KEY=
WEAVIATE_URL=https://fvcvazeztmaddxm0xv9dgg.c0.europe-west3.gcp.weaviate.cloud


EMAIL_ADDRESS=
EMAIL_PASSWORD=
IMAP_SERVER=
IMAP_PORT=
SMTP_SERVER=
SMTP_PORT=